# KairosMixConBack

./: ANALISIS_ARQUITECTURA.md  FLUJOS_DETALLADOS.md  README_ANALISIS.md  REFERENCIA_RAPIDA.md  backend_logs.txt
.github/workflows/: cd.yml  ci.yml
GUIAS/: RequisitosBack.txt
GUIAS/INFORME/: informe.aux  informe.out  informe.tex
KairosMix/: .env.example  PDCA_TEMPORAL.aux  PDCA_TEMPORAL.md  PDCA_TEMPORAL.out  PDCA_TEMPORAL.tex  PDCA_TEMPORAL.toc  README.md  babel.config.cjs  cucumber.js  cypress.config.debug.js  cypress.config.js  index.html  package-lock.json  package.json  refactor.js  vite.config.e2e.js  vite.config.js
KairosMix-Backend/: .gitignore  Dockerfile  README.md  Tmp.java  docker-compose.yml  pom.xml  pom.xml.versionsBackup  profiles.xml
KairosMix-Backend/.github/workflows/: cd.yml  ci-cd.yml  ci.yml
KairosMix-Backend/src/main/java/com/kairosmix/: ApplicationStartupListener.java  KairosMixApplication.java
KairosMix-Backend/src/main/java/com/kairosmix/application/usecases/: CreateClientUseCase.java  CreateCustomMixUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  UpdateOrderStatusUseCase.java  UpdateProductUseCase.java
KairosMix-Backend/src/main/java/com/kairosmix/domain/entities/: Client.java  CustomMix.java  MixComponent.java  MixNutritionalInfo.java  Order.java  OrderItem.java  Product.java
KairosMix-Backend/src/main/java/com/kairosmix/domain/ports/output/: ClientRepositoryPort.java  CustomMixRepositoryPort.java  OrderRepositoryPort.java  ProductRepositoryPort.java
KairosMix-Backend/src/main/java/com/kairosmix/infrastructure/mapper/: ClientMapper.java  CustomMixMapper.java  OrderMapper.java  ProductMapper.java
KairosMix-Backend/src/main/java/com/kairosmix/infrastructure/persistence/: ClientRepositoryAdapter.java  CustomMixRepositoryAdapter.java  JpaClientRepository.java  JpaCustomMixRepository.java  JpaOrderRepository.java  JpaProductRepository.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
KairosMix-Backend/src/main/java/com/kairosmix/infrastructure/rest/controller/: ClientController.java  CustomMixController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  QualityScoreController.java
KairosMix-Backend/src/main/java/com/kairosmix/infrastructure/rest/dto/: ClientDTO.java  CustomMixDTO.java  MixComponentDTO.java  MixNutritionalInfoDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
KairosMix-Backend/src/main/java/com/kairosmix/quality/: QualityMetrics.java  QualityScoreService.java  QualityScoringEngine.java
KairosMix-Backend/src/main/resources/: application.yml
KairosMix-Backend/src/test/java/com/kairosmix/application/usecases/: CreateClientUseCaseTest.java  CreateCustomMixUseCaseTest.java  CreateOrderUseCaseTest.java  CreateProductUseCaseTest.java  UpdateOrderStatusUseCaseTest.java  UpdateProductUseCaseFailuresTest.java  UpdateProductUseCaseTest.java
KairosMix-Backend/src/test/java/com/kairosmix/domain/entities/: ClientTest.java  CustomMixTest.java  MixComponentTest.java  MixNutritionalInfoTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  ValidationTest.java
KairosMix-Backend/src/test/java/com/kairosmix/infrastructure/mapper/: ClientMapperTest.java  CustomMixMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
KairosMix-Backend/src/test/java/com/kairosmix/infrastructure/persistence/: ClientRepositoryAdapterTest.java  CustomMixRepositoryAdapterTest.java  OrderRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
KairosMix-Backend/src/test/java/com/kairosmix/infrastructure/rest/controller/: ClientControllerTest.java  CustomMixControllerTest.java  GlobalExceptionHandlerTest.java  OrderControllerTest.java  ProductControllerTest.java
KairosMix-Backend/src/test/java/com/kairosmix/quality/: QualityScoringEngineTest.java
KairosMix-Backend/src/test/resources/: application-dev.yml
KairosMix/cypress/e2e/: flow.cy.js
KairosMix/cypress/e2e/features/: autenticacion.feature  autenticacion.steps.js  authentication.feature  clients.feature  custom_mix.feature  hooks.steps.js  navegacion.feature  navegacion.steps.js  orders.feature  productos.feature  productos.steps.js  products.feature
KairosMix/cypress/e2e/step_definitions/: clients.steps.js  common.steps.js  custom_mix.steps.js  orders.steps.js  products.steps.js
KairosMix/cypress/fixtures/: clients.json  products.json  sampleData.json
KairosMix/cypress/support/: commands.js  e2e.js
KairosMix/features/: autenticacion.feature  navegacion.feature  ordenes.feature  productos.feature
KairosMix/features/step_definitions/: 00_env.cjs  autenticacion.steps.cjs  css-loader.mjs  helpers.cjs  hooks.cjs  mockApiFetch.cjs  navegacion.steps.cjs  ordenes.steps.cjs  productos.steps.cjs  testContext.cjs
KairosMix/public/: _headers
KairosMix/scripts/: open-cypress-e2e.mjs  run-cypress-e2e.mjs
KairosMix/src/: App.css  App.jsx  index.css
KairosMix/src/components/Clients/: ClientForm.css  ClientForm.jsx  ClientManager.css  ClientManager.jsx
KairosMix/src/components/CustomMix/: CustomMixDesigner.css  CustomMixDesigner.jsx  NutritionalInfo.css  NutritionalInfo.jsx  SavedMixSelector.css  SavedMixSelector.jsx
KairosMix/src/components/Layout/: Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
KairosMix/src/components/Login/: Login.css  Login.jsx
KairosMix/src/components/Orders/: OrderDetails.css  OrderDetails.jsx  OrderForm.css  OrderForm.jsx  OrderManager.css  OrderManager.jsx  OrderReport.css  OrderReport.jsx
KairosMix/src/components/Products/: ProductForm.css  ProductForm.jsx  ProductManager.css  ProductManager.jsx
KairosMix/src/components/ProtectedRoute/: ProtectedRoute.jsx
KairosMix/src/context/: AuthContext.jsx
KairosMix/src/data/: seedData.js
KairosMix/src/pages/: ClientsPage.jsx  CustomMixPage.jsx  OrdersPage.jsx  ProductsPage.jsx
KairosMix/src/utils/: api.js  sweetAlertConfig.js
