\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Objetivo General}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo General del PDCA}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología PDCA}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}PLAN - Planificación}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos del Ciclo}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Alcance del Proyecto}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Módulo de Gestión de Productos (Implementado)}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Módulos en Desarrollo}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Roles y Responsabilidades}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Métricas a Evaluar}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Timeline Planificado}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}DO - Ejecución}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actividades Planificadas}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A. Desarrollo e Implementación}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Completar módulo de Gestión de Clientes}{6}{section*.2}%
\contentsline {subsubsection}{Completar módulo de Gestión de Pedidos}{6}{section*.3}%
\contentsline {subsubsection}{Implementar Mezcla Personalizada}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}B. Testing Inicial}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}C. Optimizaciones Técnicas}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Checklist de Implementación}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}CHECK - Verificación}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Plan de Testing}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pruebas Funcionales}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{Módulo de Productos}{8}{section*.5}%
\contentsline {subsubsection}{Módulo de Clientes}{8}{section*.6}%
\contentsline {subsubsection}{Módulo de Pedidos}{8}{section*.7}%
\contentsline {subsubsection}{Mezcla Personalizada}{9}{section*.8}%
\contentsline {subsection}{\numberline {4.1.2}Pruebas de Calidad}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{UI/UX}{9}{section*.9}%
\contentsline {subsubsection}{Rendimiento}{9}{section*.10}%
\contentsline {subsubsection}{Código}{9}{section*.11}%
\contentsline {section}{\numberline {4.2}Reporte de Defectos}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Plantilla de Defecto}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Matriz de Evaluación}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultados Esperados}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}ACT - Acciones de Mejora}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis de Resultados}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Actividades}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Plan de Mejora Continua}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mejoras Inmediatas (Sprint Siguiente)}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mejoras a Corto Plazo (2-4 semanas)}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mejoras a Largo Plazo (1-2 meses)}{12}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Acciones de Seguimiento}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Plan para Próximo Ciclo PDCA}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Indicadores Clave (KPIs)}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Seguimiento de Métricas}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Información del Equipo}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Miembros del Proyecto}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Escalaciones y Contacto}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Recursos Técnicos}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Stack Tecnológico}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Documentación de Referencia}{15}{section.8.2}%
