\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Enfoque Diferencial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología: Ciclo PDCA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PLAN (Planificar)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DO (Hacer)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CHECK (Verificar)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ACT (Actuar)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapeo de Factores de McCall}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Evidencias}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis Estático (SonarQube)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard de calidad de SonarQube indicando métricas de mantenibilidad y seguridad.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline DevSecOps (GitHub Actions)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Scoring Engine}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Scoring Engine - Resultados Finales}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endpoint GET /api/v1/quality/score retornando métricas de calidad en formato JSON.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:quality_score_json}{{2}{3}{Endpoint GET /api/v1/quality/score retornando métricas de calidad en formato JSON}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endpoint GET /api/v1/quality/report mostrando el reporte de calidad en formato texto.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:quality_report_text}{{3}{4}{Endpoint GET /api/v1/quality/report mostrando el reporte de calidad en formato texto}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas Unitarias y Cobertura de Código}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reporte de JaCoCo mostrando cobertura de código por módulo. Se puede observar que com.kairosmix.quality alcanza 85\% de cobertura en instrucciones.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:jacoco_report}{{4}{4}{Reporte de JaCoCo mostrando cobertura de código por módulo. Se puede observar que com.kairosmix.quality alcanza 85\% de cobertura en instrucciones}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detalles de Pruebas Ejecutadas}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas de Comportamiento (BDD) con Cucumber}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de ejecución de pruebas unitarias y BDD.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validación del Frontend}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Módulo de Autenticación (Login)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Módulos de Gestión Empresarial}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo de Gestión de Productos - Interfaz de usuario mostrando CRUD de frutos secos.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:productos_frontend}{{5}{6}{Módulo de Gestión de Productos - Interfaz de usuario mostrando CRUD de frutos secos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo de Gestión de Clientes - Administración de registros de clientes empresariales.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:clientes_frontend}{{6}{6}{Módulo de Gestión de Clientes - Administración de registros de clientes empresariales}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Módulo de Gestión de Pedidos - Visualización y control de órdenes de compra.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:pedidos_frontend}{{7}{7}{Módulo de Gestión de Pedidos - Visualización y control de órdenes de compra}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Módulo de Mezcla Personalizada - Interfaz para crear combinaciones personalizadas de productos.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mezcla_personalizada_frontend}{{8}{7}{Módulo de Mezcla Personalizada - Interfaz para crear combinaciones personalizadas de productos}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arquitectura Implementada}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Capas de la Arquitectura}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Capa de Dominio (Domain Layer)}{8}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Capa de Aplicación (Application Layer)}{8}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Capa de Infraestructura (Infrastructure Layer)}{9}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Puertos de Salida (Output Ports)}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Endpoints REST Implementados}{9}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endpoints REST de la API KairosMix.}}{9}{table.2}\protected@file@percent }
\newlabel{table:endpoints}{{2}{9}{Endpoints REST de la API KairosMix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de requisitos vs implementación.}}{10}{table.3}\protected@file@percent }
\newlabel{table:requisitos}{{3}{10}{Matriz de requisitos vs implementación}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mapeo de Requisitos Funcionales vs Arquitectura}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Configuración de Base de Datos}{10}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuración de base de datos por perfil de Maven.}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Validación de Integridad de Datos}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nivel de Entidad (Domain)}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Nivel de Aplicación (Use Cases)}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Referencias y Artefactos}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
